PORT="" # The port number on which the application will run
MONGODB_URL="" # The connection URL for the MongoDB database
JWT_SECRET_KEY="" # The secret key used for JWT token generation and verification
TELNYX_BASE_URL="" # The base URL for the Telnyx API
TELNYX_API_KEY="" # The API key for accessing Telnyx services
TELNYX_VERIFIED_PROFILE_ID="" # The verified profile ID for Telnyx
TELYNX_SEND_MESSAGE_NUMBER="" # The phone number to send user sms from
GOSHIPPO_BASE_URL="" # The base URL for the GoShippo API
GOSHIPPO_API_KEY="" # The API key for accessing GoShippo services
FLAVOURCLOUD_BASE_URL="" # The base URL for the FlavourCloud API
FLAVOURCLOUD_APP_ID="" # The application ID for FlavourCloud services
FLAVOURCLOUD_API_KEY="" # The API key for accessing FlavourCloud services
EASYPOST_BASE_URL="" # The base URL for the EasyPost API
EASYPOST_API_KEY="" # The API key for accessing EasyPost services
S3_REGION="" # The AWS region for S3 services
S3_BUCKET_NAME="" # The name of the S3 bucket
S3_ACCESS_KEY_ID="" # The access key ID for AWS S3
S3_SECRET_ACCESS_KEY="" # The secret access key for AWS S3
GOOGLE_CLIENT_ID="" # The client ID for Google OAuth
GOOGLE_CLIENT_SECRET="" # The client secret for Google OAuth
PASSPORT_SESSION_SECRET="" # The session secret for Passport.js sessions
NODEMAILER_FROM_EMAIL_ID="" # The email address used for sending emails via Nodemailer
NODEMAILER_FROM_EMAIL_PASSWORD="" # The password for the Nodemailer email account
FE_APP_BASE_URL="" # The base url for the Frontend side
TELEGRAM_BOT_TOKEN="" # The token for telegram
POSTGRID_API_KEY="" # API key for postgrid services
POSTGRID_BASE_URL="" #Base URL for postgrid services
POSTGRID_SECRET_KEY="" #Secret Key for JWt decode
GOOGLE_ADDRESS_VALIDATION_BASE_URL="" #Baseurl for google address validation
GOOGLE_ADDRESS_VALIDATION_KEY="" #Api key for google addressvalidation
NEUTRINO_USER_ID="" #User ID for neutrino
NEUTRINO_API_KEY="" #API key for neutrino
NEUTRINO_BASE_URL="" #Base url for neutrino
HLR_LOOKUP_BASE_URL=""  #Base url for hlrlookup
HLR_LOOKUP_API_SECRET="" #API secret for hlrlookup
HLR_LOOKUP_API_KEY="" #API key for neutrino
DYNO_PAY_BASE_URL="" #Base url for dyno pay
DYNO_PAY_API_KEY="" #API key for dynopay